version: "1"
services:
  item-app:
    image: vikipranata/item-app:v1
    container_name: item-app
    ports:
      - 80:8080
    restart: always
  item-db:
    image: mongo:3
    container_name: item-db
    volumes:
     - item-db:/data/db
    restart: always
volumes:
  item-db:
